{
    "manifest_version": 3,
    "name": "Notes",
    "description": "A minimal daily note-taking extension with markdown support",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_title": "Notes"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}